
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: nginx/1.12.2
MySQL version 		: 5.6.10
XML Reader 		: Yes
PHP Version 		: 7.2.2
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 30M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 6000
Max Upload Size 	: 30 MB
Memory Limit 		: 512M
Timezone 		: 0

-----

Importing Started! - 18:26:08 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"theme-auto-version":"2.1.4","is_theme_queue_running":false,"_astra_pb_compatibility_completed":true}
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Deleted - Site Options []
Software 		: nginx/1.12.2
MySQL version 		: 5.6.10
XML Reader 		: Yes
PHP Version 		: 7.2.2
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 30M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 6000
Max Upload Size 	: 30 MB
Memory Limit 		: 512M
Timezone 		: 0

-----

Importing Started! - 18:26:09 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"theme-auto-version":"2.1.4","is_theme_queue_running":false}
Inserted WP Form 11
Deleted - Site Options []
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"rgba(0,0,0,0.4)","background-image":"https:\/\/websitedemos.net\/alex14\/wp-content\/uploads\/sites\/231\/2018\/07\/menu-bg-tablet-free-img.jpg","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"rgba(0,0,0,0.1)","background-image":"https:\/\/websitedemos.net\/alex14\/wp-content\/uploads\/sites\/231\/2018\/07\/menu-bg-mobile-free-img.jpg","background-repeat":"no-repeat","background-position":"left center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style":"fill","site-content-width":1140,"footer-sml-layout":"footer-sml-layout-2","container-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"0","bottom":"1.5","left":"0"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"container-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"2.14","bottom":"1.5","left":"2.14"},"mobile":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"headings-font-family":"'Open Sans Condensed', sans-serif","headings-font-weight":"700","headings-text-transform":"uppercase","body-font-family":"'Montserrat', sans-serif","body-font-weight":"600","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-site-title":"inherit","font-weight-site-title":"normal","text-transform-site-title":"","font-family-primary-menu":"'Open Sans Condensed', sans-serif","font-weight-primary-menu":"700","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"17","tablet":"20","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"86","tablet":"70","mobile":"40","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h1":"'Montserrat', sans-serif","font-weight-h1":"900","text-transform-h1":"uppercase","line-height-h1":"1","font-size-h2":{"desktop":"84","tablet":"68","mobile":"39","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"28","tablet":"25","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h3":"'Open Sans Condensed', sans-serif","font-weight-h3":"normal","text-transform-h3":"uppercase","theme-color":"#dd3333","link-color":"#dd3333","text-color":"#ffffff","link-h-color":"#ffffff","body-line-height":"1.3","para-margin-bottom":"1.3","transparent-header-bg-color":"","transparent-header-color-site-title":"#ffffff","transparent-header-color-h-site-title":"#ffffff","transparent-menu-color":"#ffffff","transparent-menu-h-color":"#dd3333","site-layout-outside-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-layouts":"header-main-layout-1","ast-header-retina-logo":"https:\/\/websitedemos.net\/alex14\/wp-content\/uploads\/sites\/231\/2018\/07\/logo-@2x-free-img.png","different-mobile-logo":false,"display-site-title":false,"site-identity-spacing":{"desktop":{"top":"30","right":"","bottom":"30","left":""},"tablet":{"top":"0","right":"0","bottom":"0","left":"0"},"mobile":{"top":"0","right":"50","bottom":"0","left":"0"},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-sep":0,"mobile-header-breakpoint":"","mobile-menu-style":"flyout","mobile-header-toggle-btn-style-color":"#dd3333","mobile-header-toggle-btn-border-radius":0,"header-main-menu-align":"inline","primary-submenu-b-color":"#eaeaea","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"content-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"h1-color":"#ffffff","h2-color":"#ffffff","h3-color":"#ffffff","h4-color":"#ffffff","h5-color":"#ffffff","h6-color":"#ffffff","header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"","bottom":"1.5","left":""},"mobile":{"top":"2","right":"","bottom":"2","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"primary-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"10","right":"20","bottom":"10","left":"20"},"mobile":{"top":"10","right":"","bottom":"10","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"mobile-header-menu-all-border":{"top":"1","right":"0","bottom":"1","left":"0"},"mobile-header-menu-b-color":"rgba(255,255,255,0.18)","scroll-to-top-icon-radius":0,"scroll-to-top-icon-color":"#ffffff","scroll-to-top-icon-bg-color":"#dd3333","scroll-to-top-icon-h-color":"#dd3333","scroll-to-top-icon-h-bg-color":"#ffffff","scroll-to-top-icon-size":20,"mobile-header-logo":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":""},"display-site-tagline":0,"logo-title-inline":0,"site-content-layout":"content-boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","disable-primary-nav":false,"header-main-rt-section":"none","header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-sep-color":"","header-main-layout-width":"content","header-main-menu-label":"","hide-custom-menu-mobile":1,"header-display-outside-menu":false,"footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] |  All rights reserved.","footer-sml-section-2":"","footer-sml-section-2-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"blog-width":"default","blog-max-width":1200,"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"blog-single-width":"default","blog-single-max-width":1200,"site-sidebar-layout":"right-sidebar","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","site-sidebar-width":30,"footer-adv":"disabled","footer-color":"","footer-link-color":"","footer-link-h-color":"","footer-bg-obj":{"background-color":"rgba(186,186,186,0)","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-wgt-title-color":"","footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-text-transform":"","font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#dd3333","button-bg-h-color":"#dd3333","button-radius":0,"button-v-padding":6,"button-h-padding":20,"header-color-site-title":"","header-color-h-site-title":"","header-color-site-tagline":"","entry-title-color":"","archive-summary-box-bg-color":"","archive-summary-box-title-color":"","archive-summary-box-text-color":"","page-title-color":"","post-meta-color":"","post-meta-link-color":"","post-meta-link-h-color":"","sidebar-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"sidebar-widget-title-color":"","sidebar-text-color":"","sidebar-link-color":"","sidebar-link-h-color":"","transparent-menu-bg-color":"","flyout-mobile-menu-alignment":"left","primary-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"30"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"","bottom":"0","left":""},"mobile":{"top":"0.5","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"em"},"above-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1","right":"","bottom":"1","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"below-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"sidebar-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"sidebar-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-pagination-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"2","right":"","bottom":"2","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"footer-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":".5","bottom":"0","left":".5"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"scroll-to-top-on-devices":"both","scroll-to-top-icon-position":"right","transparent-header-enable":0,"transparent-header-disable-archive":1,"different-transparent-logo":0,"transparent-header-logo":"","transparent-header-retina-logo":"","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-main-sep":0,"transparent-header-main-sep-color":"","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"","line-height-h3":"","font-family-h4":"inherit","font-weight-h4":"inherit","text-transform-h4":"","line-height-h4":"","font-family-h5":"inherit","font-weight-h5":"inherit","text-transform-h5":"","line-height-h5":"","font-family-h6":"inherit","font-weight-h6":"inherit","text-transform-h6":"","line-height-h6":"","font-family-archive-summary-title":"inherit","font-weight-archive-summary-title":"inherit","text-transform-archive-summary-title":"","line-height-archive-summary-title":"","font-family-page-title":"inherit","font-weight-page-title":"inherit","text-transform-page-title":"","line-height-page-title":"","font-family-post-meta":"inherit","font-weight-post-meta":"inherit","text-transform-post-meta":"","font-size-post-meta":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-post-meta":"","text-transform-post-pagination":"","font-size-post-pagination":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-site-title":"","font-family-site-tagline":"inherit","font-weight-site-tagline":"inherit","text-transform-site-tagline":"","line-height-site-tagline":"","font-family-button":"'Open Sans Condensed', sans-serif","font-weight-button":"normal","text-transform-button":"uppercase","font-size-button":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-menu":"","font-family-primary-dropdown-menu":"inherit","font-weight-primary-dropdown-menu":"inherit","text-transform-primary-dropdown-menu":"","font-size-primary-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-dropdown-menu":"","outside-menu-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"outside-menu-line-height":"","font-family-widget-title":"inherit","font-weight-widget-title":"inherit","text-transform-widget-title":"","font-size-widget-title":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-title":"","font-family-widget-content":"inherit","font-weight-widget-content":"inherit","text-transform-widget-content":"","font-size-widget-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-content":"","font-family-footer-content":"inherit","font-weight-footer-content":"inherit","text-transform-footer-content":"","font-size-footer-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-footer-content":"","font-family-entry-title":"inherit","font-weight-entry-title":"inherit","text-transform-entry-title":"","line-height-entry-title":"","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"rgba(0,0,0,1)","mobile":"rgba(0,0,0,1)"},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"","mobile":"#000000"},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#353535","mobile":"#ffffff"},"transparent-menu-h-color-responsive":{"desktop":"#dd3333","tablet":"#dd3333","mobile":"#dd3333"},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"600","headings-font-variant":"700","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true},"custom-css":""}
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"rgba(0,0,0,0.4)","background-image":"https:\/\/websitedemos.net\/alex14\/wp-content\/uploads\/sites\/231\/2018\/07\/menu-bg-tablet-free-img.jpg","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"rgba(0,0,0,0.1)","background-image":"https:\/\/websitedemos.net\/alex14\/wp-content\/uploads\/sites\/231\/2018\/07\/menu-bg-mobile-free-img.jpg","background-repeat":"no-repeat","background-position":"left center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style":"fill","site-content-width":1140,"footer-sml-layout":"footer-sml-layout-2","container-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"0","bottom":"1.5","left":"0"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"container-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"2.14","bottom":"1.5","left":"2.14"},"mobile":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"headings-font-family":"'Open Sans Condensed', sans-serif","headings-font-weight":"700","headings-text-transform":"uppercase","body-font-family":"'Montserrat', sans-serif","body-font-weight":"600","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-site-title":"inherit","font-weight-site-title":"normal","text-transform-site-title":"","font-family-primary-menu":"'Open Sans Condensed', sans-serif","font-weight-primary-menu":"700","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"17","tablet":"20","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"86","tablet":"70","mobile":"40","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h1":"'Montserrat', sans-serif","font-weight-h1":"900","text-transform-h1":"uppercase","line-height-h1":"1","font-size-h2":{"desktop":"84","tablet":"68","mobile":"39","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"28","tablet":"25","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h3":"'Open Sans Condensed', sans-serif","font-weight-h3":"normal","text-transform-h3":"uppercase","theme-color":"#dd3333","link-color":"#dd3333","text-color":"#ffffff","link-h-color":"#ffffff","body-line-height":"1.3","para-margin-bottom":"1.3","transparent-header-bg-color":"","transparent-header-color-site-title":"#ffffff","transparent-header-color-h-site-title":"#ffffff","transparent-menu-color":"#ffffff","transparent-menu-h-color":"#dd3333","site-layout-outside-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-layouts":"header-main-layout-1","ast-header-retina-logo":"https:\/\/websitedemos.net\/alex14\/wp-content\/uploads\/sites\/231\/2018\/07\/logo-@2x-free-img.png","different-mobile-logo":false,"display-site-title":false,"site-identity-spacing":{"desktop":{"top":"30","right":"","bottom":"30","left":""},"tablet":{"top":"0","right":"0","bottom":"0","left":"0"},"mobile":{"top":"0","right":"50","bottom":"0","left":"0"},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-sep":0,"mobile-header-breakpoint":"","mobile-menu-style":"flyout","mobile-header-toggle-btn-style-color":"#dd3333","mobile-header-toggle-btn-border-radius":0,"header-main-menu-align":"inline","primary-submenu-b-color":"#eaeaea","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"content-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"h1-color":"#ffffff","h2-color":"#ffffff","h3-color":"#ffffff","h4-color":"#ffffff","h5-color":"#ffffff","h6-color":"#ffffff","header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"","bottom":"1.5","left":""},"mobile":{"top":"2","right":"","bottom":"2","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"primary-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"10","right":"20","bottom":"10","left":"20"},"mobile":{"top":"10","right":"","bottom":"10","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"mobile-header-menu-all-border":{"top":"1","right":"0","bottom":"1","left":"0"},"mobile-header-menu-b-color":"rgba(255,255,255,0.18)","scroll-to-top-icon-radius":0,"scroll-to-top-icon-color":"#ffffff","scroll-to-top-icon-bg-color":"#dd3333","scroll-to-top-icon-h-color":"#dd3333","scroll-to-top-icon-h-bg-color":"#ffffff","scroll-to-top-icon-size":20,"mobile-header-logo":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":""},"display-site-tagline":0,"logo-title-inline":0,"site-content-layout":"content-boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","disable-primary-nav":false,"header-main-rt-section":"none","header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-sep-color":"","header-main-layout-width":"content","header-main-menu-label":"","hide-custom-menu-mobile":1,"header-display-outside-menu":false,"footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] |  All rights reserved.","footer-sml-section-2":"","footer-sml-section-2-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"blog-width":"default","blog-max-width":1200,"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"blog-single-width":"default","blog-single-max-width":1200,"site-sidebar-layout":"right-sidebar","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","site-sidebar-width":30,"footer-adv":"disabled","footer-color":"","footer-link-color":"","footer-link-h-color":"","footer-bg-obj":{"background-color":"rgba(186,186,186,0)","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-wgt-title-color":"","footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-text-transform":"","font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#dd3333","button-bg-h-color":"#dd3333","button-radius":0,"button-v-padding":6,"button-h-padding":20,"header-color-site-title":"","header-color-h-site-title":"","header-color-site-tagline":"","entry-title-color":"","archive-summary-box-bg-color":"","archive-summary-box-title-color":"","archive-summary-box-text-color":"","page-title-color":"","post-meta-color":"","post-meta-link-color":"","post-meta-link-h-color":"","sidebar-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"sidebar-widget-title-color":"","sidebar-text-color":"","sidebar-link-color":"","sidebar-link-h-color":"","transparent-menu-bg-color":"","flyout-mobile-menu-alignment":"left","primary-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"30"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"","bottom":"0","left":""},"mobile":{"top":"0.5","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"em"},"above-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1","right":"","bottom":"1","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"below-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"sidebar-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"sidebar-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-pagination-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"2","right":"","bottom":"2","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"footer-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":".5","bottom":"0","left":".5"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"scroll-to-top-on-devices":"both","scroll-to-top-icon-position":"right","transparent-header-enable":0,"transparent-header-disable-archive":1,"different-transparent-logo":0,"transparent-header-logo":"","transparent-header-retina-logo":"","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-main-sep":0,"transparent-header-main-sep-color":"","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"","line-height-h3":"","font-family-h4":"inherit","font-weight-h4":"inherit","text-transform-h4":"","line-height-h4":"","font-family-h5":"inherit","font-weight-h5":"inherit","text-transform-h5":"","line-height-h5":"","font-family-h6":"inherit","font-weight-h6":"inherit","text-transform-h6":"","line-height-h6":"","font-family-archive-summary-title":"inherit","font-weight-archive-summary-title":"inherit","text-transform-archive-summary-title":"","line-height-archive-summary-title":"","font-family-page-title":"inherit","font-weight-page-title":"inherit","text-transform-page-title":"","line-height-page-title":"","font-family-post-meta":"inherit","font-weight-post-meta":"inherit","text-transform-post-meta":"","font-size-post-meta":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-post-meta":"","text-transform-post-pagination":"","font-size-post-pagination":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-site-title":"","font-family-site-tagline":"inherit","font-weight-site-tagline":"inherit","text-transform-site-tagline":"","line-height-site-tagline":"","font-family-button":"'Open Sans Condensed', sans-serif","font-weight-button":"normal","text-transform-button":"uppercase","font-size-button":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-menu":"","font-family-primary-dropdown-menu":"inherit","font-weight-primary-dropdown-menu":"inherit","text-transform-primary-dropdown-menu":"","font-size-primary-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-dropdown-menu":"","outside-menu-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"outside-menu-line-height":"","font-family-widget-title":"inherit","font-weight-widget-title":"inherit","text-transform-widget-title":"","font-size-widget-title":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-title":"","font-family-widget-content":"inherit","font-weight-widget-content":"inherit","text-transform-widget-content":"","font-size-widget-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-content":"","font-family-footer-content":"inherit","font-weight-footer-content":"inherit","text-transform-footer-content":"","font-size-footer-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-footer-content":"","font-family-entry-title":"inherit","font-weight-entry-title":"inherit","text-transform-entry-title":"","line-height-entry-title":"","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"rgba(0,0,0,1)","mobile":"rgba(0,0,0,1)"},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"","mobile":"#000000"},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#353535","mobile":"#ffffff"},"transparent-menu-h-color-responsive":{"desktop":"#dd3333","tablet":"#dd3333","mobile":"#dd3333"},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"600","headings-font-variant":"700","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/231/wxr.xml
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/231/wxr.xml
Inserted - Term 2 - {"term_id":2,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":2,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 16 - page - Home
Inserted - Post 17 - page - About
Inserted - Post 18 - page - Gallery
Inserted - Post 19 - page - Barbers
Inserted - Post 20 - page - Contact
Inserted - Post 21 - nav_menu_item - 
Inserted - Post 22 - nav_menu_item - 
Inserted - Post 23 - nav_menu_item - 
Inserted - Post 24 - nav_menu_item - 
Inserted - Post 25 - nav_menu_item - 
Inserted - Post 36 - attachment - bg-img-01-free-img
Inserted - Post 37 - attachment - bg-img-02-free-img
Inserted - Post 38 - attachment - bg-img-03-free-img
Inserted - Post 39 - attachment - bg-img-04-free-img
Inserted - Post 65 - attachment - bg-img-05-free-img
Inserted - Post 73 - attachment - barber-01-free-img
Inserted - Post 74 - attachment - barber-02-free-img
Inserted - Post 75 - attachment - barber-03-free-img
Inserted - Post 76 - attachment - icon-01-free-img
Inserted - Post 77 - attachment - icon-02-free-img
Inserted - Post 78 - attachment - icon-03-free-img
Inserted - Post 79 - attachment - icon-04-free-img
Inserted - Post 83 - attachment - bg-img-06-free-img
Inserted - Post 95 - attachment - bg-img-07-free-img
Inserted - Post 98 - attachment - bg-img-08-free-img
Inserted - Post 99 - attachment - bg-img-09-free-img
Inserted - Post 100 - attachment - bg-img-10-free-img
Inserted - Post 101 - attachment - bg-img-11-free-img
Inserted - Post 105 - attachment - barber-04-free-img
Inserted - Post 106 - attachment - barber-05-free-img
Inserted - Post 108 - attachment - beard-photo-01-free-img
Inserted - Post 109 - attachment - beard-photo-02-free-img
Inserted - Post 110 - attachment - beard-photo-03-free-img
Inserted - Post 111 - attachment - beard-photo-04-free-img
Inserted - Post 112 - attachment - haircut-photo-01-free-img
Inserted - Post 113 - attachment - haircut-photo-02-free-img
Inserted - Post 114 - attachment - haircut-photo-03-free-img
Inserted - Post 115 - attachment - haircut-photo-04-free-img
Inserted - Post 116 - attachment - mustache-photo-01-free-img
Inserted - Post 117 - attachment - mustache-photo-02-free-img
Inserted - Post 118 - attachment - mustache-photo-03-free-img
Inserted - Post 119 - attachment - mustache-photo-04-free-img
Inserted - Post 124 - attachment - favicon-free-img
Inserted - Post 125 - attachment - logo-@2x-free-img
Inserted - Post 126 - attachment - logo-regular-free-img
Inserted - Post 128 - attachment - cropped-favicon-free-img.png
Inserted - Post 136 - attachment - menu-bg-mobile-free-img
Inserted - Post 137 - attachment - menu-bg-tablet-free-img
Inserted - Post 165 - elementor-hf - Footer
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/barber-shop-02\/wp-content\/uploads\/sites\/231\/2018\/07\/logo-regular-free-img.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#dd3333","2":"#ffffff","3":"#ffffff","4":"#ffffff","5":"#ffffff","6":"#ffffff","7":"#000000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Barber Shop' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----